@import "~/styles/_variables.less";
@import "~/styles/_markdown.less";

html,
body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body {
    height: auto;
  }
}

body {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  display: flex;
  flex-direction: column;
}

.nav {
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @header;
  margin-bottom: 2rem;
  justify-content: space-between;

  .link {
    color: @white;
    font-weight: bolder;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .icon {
    display: inline-block;
    text-decoration: none;
    line-height: 0;

    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}

.main {
  display: block;
  padding-left: 2em;
  padding-right: 2em;
}

.content {
  margin-right: auto;
  margin-left: auto;
  max-width: 1012px;
}

.next-back {
  a.next {
    float: left;
  }
  a.back {
    float: right;
  }
}

.footer {
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}

.footer a {
  font-style: italic;
  text-decoration: none;
  color: @license;
  font-size: 12px;
}
