@import "_variables.less";

.pp {
  margin-top: 3rem;

  .header {
    margin-top: 0;
  }

  .text {
    color: inherit;
  }

  .tags {
    color: @hashtag;
    margin-right: 0.5em;
  }

  .kdpv-link {
    display: block;
  }
}
